[gd_scene load_steps=2 format=2]

[ext_resource path="res://exporter.gd" type="Script" id=1]

[node name="exporter" type="Node"]
script = ExtResource( 1 )
file_name = "custom_texture_example"
texture_path = "F:/Workspace/Game Projects/Godot/Projects/ACTIVE/MAIN PROJECTS/Teamkill Map Editor/textures/custom_example"
