[gd_scene load_steps=2 format=2]

[ext_resource path="res://Managers/MusicPlayer.gd" type="Script" id=1]

[node name="MusicHandler" type="Node" groups=["match_music"]]
script = ExtResource( 1 )

[node name="Current" type="AudioStreamPlayer" parent="."]

[node name="Old" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="CachePlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9999, 0 )

[connection signal="finished" from="Current" to="." method="_on_MatchStarting_finished"]
